DJANGO_SECRET_KEY=dev-secret
DJANGO_DEBUG=True
DJANGO_MODE=DEV
DJANGO_HOSTS=localhost,127.0.0.1
DJANGO_HOSTS_URLS=http://localhost:3000,http://127.0.0.1:3000
MAINTENANCE_MODE=False
MINECRAFT_API_KEY=minecraft-api-key

# sqlite by default for non-docker dev
DB_ENGINE=sqlite